# BookMyShow

./: Dockerfile  pom.xml
src/main/java/com/book/my/show/: BookMyShowApplication.java
src/main/java/com/book/my/show/config/: SwaggerConfig.java
src/main/java/com/book/my/show/controller/: MovieTicketController.java  TheatreController.java  TicketController.java
src/main/java/com/book/my/show/cron/: BMSScheduler.java
src/main/java/com/book/my/show/entity/: Auditorium.java  BaseEntity.java  BookShowSeat.java  City.java  Movie.java  Seat.java  Show.java  Theatre.java  Ticket.java  User.java
src/main/java/com/book/my/show/exception/: BadRequestException.java  BaseException.java  BookingNotPossibleException.java  ContentNotFoundException.java  ErrorMapping.java
src/main/java/com/book/my/show/factory/: PaymentFactory.java  ValidatorFactory.java
src/main/java/com/book/my/show/handler/: ExceptionAdvice.java
src/main/java/com/book/my/show/interceptor/: ControllerLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/com/book/my/show/repository/: AuditoriumRepository.java  BookShowSeatRepository.java  SeatRepository.java  TheatreRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/book/my/show/repository/specification/: AuditoriumSpecification.java  BookShowSeatSpecification.java  SeatSpecification.java  SpecificationHelper.java  TheatreSpecification.java
src/main/java/com/book/my/show/request/: MovieTicket.java  MovieTicketRequest.java  TheatreInfo.java  UserInfo.java
src/main/java/com/book/my/show/response/: AvailableSeatResponse.java  ErrorResponse.java  MovieTicketResponse.java  RunningShow.java  RunningShowResponse.java  SeatInfo.java  TheatreResponse.java  TicketInfo.java  TicketResponse.java
src/main/java/com/book/my/show/service/: ICronService.java  IMovieTicketService.java  IPaymentOptionService.java  ITheatreService.java  ITicketService.java
src/main/java/com/book/my/show/service/impl/: CreditCardPaymentOptionService.java  CronService.java  DebitCardPaymentOptionService.java  MovieTicketService.java  TheatreService.java  TicketService.java  WalletPaymentOptionService.java
src/main/java/com/book/my/show/type/: BookStatus.java  PaymentType.java  SeatStatus.java  SeatType.java  ValidationType.java
src/main/java/com/book/my/show/validator/: CityNameValidator.java  MovieNameValidator.java  OffsetValidator.java  PageLimitValidator.java  ShowDayValidator.java  ShowTimeValidator.java  TheatreNameValidator.java  UserIdValidator.java  ValidationUtility.java  Validator.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_1_1__initialise_city_table.sql  V1_1_2__initialise_theatre_table.sql  V1_1_3__initialise_city_theatre_table.sql  V1_1_4__initialise_movie_table.sql  V1_1_5__initialise_auditorium_table.sql  V1_1_6__initialise_seat_table.sql  V1_1_7__initialise_show_table.sql  V1_1_8__initialise_auditorium_show_table.sql  V1_1_9__initialise_book_show_seat_table.sql
src/test/java/com/book/my/show/: BookMyShowApplicationTests.java  ThreadTest.java
